# NutriBox

./: README.md  build.gradle.kts  github.properties  settings.gradle.kts
app/: README.md  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tiffincart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tiffincart/: BuildConfig.java  ChefHelperClass.java  GeminiResp.java  HelperClass.java
app/src/main/java/com/example/tiffincart/Adapter/: AllConsultantAdapter.java  CartAdapter.java  CategoryAdapter.java  ChefAdapter.java  ConsultantAdapter.java  ConsultantBookingAdapter.java  DishAdapter.java  OrderAdapter.java  TiffinAdapter.java
app/src/main/java/com/example/tiffincart/ChefPackage/: ChefDashboard.java  ChefHomePage.java  ChefOrders.java  ChefPendingOrders.java  ChefProfile.java
app/src/main/java/com/example/tiffincart/DAO/: ConsultantBooking.java  ConsultantBookingDao.java  MealOrder.java  OrderDao.java
app/src/main/java/com/example/tiffincart/Database/: MealOrderDatabase.java  TiffinCareDatabase.java
app/src/main/java/com/example/tiffincart/Fragment/: AllConsultantFragment.java  CartFragment.java  ChefHomeFragment.java  HomeFragment.java  PostDishFragment.java
app/src/main/java/com/example/tiffincart/Interface/: ResponseCallBack.java
app/src/main/java/com/example/tiffincart/Model/: CartItem.java  CategoryItem.java  ChefItem.java  ConsultantItem.java  DishItem.java  ResponseModel.java  TiffinItem.java  User.java
app/src/main/res/color/: nav_item_color.xml  text_color_selector.xml
app/src/main/res/drawable/: baseline_access_time_24.xml  baseline_arrow_back_ios_24.xml  baseline_arrow_forward_ios_24.xml  baseline_assignment_add_24.xml  baseline_call_24.xml  baseline_edit_note_24.xml  baseline_local_police_24.xml  button_selector.xml  ic_delete.xml  ic_eye_hidden.xml  ic_lock.xml  ic_mail.xml  ic_user.xml  minus.xml  plus.xml  purple_background.xml  rounded_nav_bottom.xml  skin_border.xml
app/src/main/res/layout/: activity_all_tiffins.xml  activity_checkout.xml  activity_chef_dashboard.xml  activity_chef_home_fragment.xml  activity_chef_home_page.xml  activity_chef_item.xml  activity_chef_login.xml  activity_chef_orders.xml  activity_chef_pending_orders.xml  activity_chef_phone_verify.xml  activity_chef_profile.xml  activity_chef_registration.xml  activity_choose_one.xml  activity_consultant.xml  activity_consultant_details.xml  activity_consultant_registration.xml  activity_customer_profile.xml  activity_introductory.xml  activity_login.xml  activity_main.xml  activity_meal_browsing.xml  activity_my_consultant_bookings.xml  activity_my_orders.xml  activity_post_dish_fragment.xml  activity_sign_up.xml  activity_tiffin_details.xml  chat_message.xml  dialog_forgot_password.xml  dish_item.xml  fragment_all_consultant.xml  fragment_cart.xml  fragment_chef_home.xml  fragment_home.xml  item_all_consultant.xml  item_cart.xml  item_category.xml  item_consultant.xml  item_consultant_booking.xml  item_order.xml  item_tiffin.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml  chef_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tiffincart/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
